<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4B-CB-5Mf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amplitude-Bold_3532.ttf">
            <string>Amplitude-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="fcK-tL-DyU">
            <objects>
                <viewController id="t7r-fd-5D8" customClass="DetailViewController" customModule="Death_s_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzk-W7-6VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-30-l1T">
                                <rect key="frame" x="106.5" y="84" width="162.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-7h-78z">
                                <rect key="frame" x="47" y="200" width="280" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-nx-eRg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-Ry-PHr">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751295336789" green="0.50485751295336789" blue="0.50485751295336789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0Kl-I9-SDQ"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="SxK-T8-FJo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-hz-R77">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751295336789" green="0.50485751295336789" blue="0.50485751295336789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FCs-va-Jfx"/>
                                                    <constraint firstAttribute="height" constant="80" id="i4h-sz-neW"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="c86-n6-hRu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-7I-vuJ">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751295336789" green="0.50485751295336789" blue="0.50485751295336789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3RU-Zo-GpU"/>
                                                    <constraint firstAttribute="height" constant="80" id="tSH-GD-8Jd"/>
                                                </constraints>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="Xh2-yb-glX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-Yg-uBX">
                                        <rect key="frame" x="0.0" y="100" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-97-QJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6lw-9W-GBi"/>
                                                    <constraint firstAttribute="height" constant="80" id="NK5-1g-2uz"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="aMl-zM-pdt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-L8-erF">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Bfs-T3-05m"/>
                                                    <constraint firstAttribute="height" constant="80" id="dIV-cx-lJA"/>
                                                </constraints>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="hn5-g3-nq1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-3I-hll">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1GM-ub-i7b"/>
                                                    <constraint firstAttribute="width" constant="80" id="1aQ-g2-v0b"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="pp3-yn-nWP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-ed-7YM">
                                        <rect key="frame" x="0.0" y="200" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-aF-pjs">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="NQh-gL-zP3"/>
                                                    <constraint firstAttribute="height" constant="80" id="tLE-iV-r1L"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="SF3-NL-2FY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-XE-7a9">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UXB-0K-1IM"/>
                                                    <constraint firstAttribute="width" constant="80" id="kbC-tX-wmq"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="xwE-SS-Nu7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-XT-mdt">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CTq-sd-NXd"/>
                                                    <constraint firstAttribute="width" constant="80" id="VYI-Yp-z5c"/>
                                                </constraints>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="jWy-4I-Kkq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-SH-SW0">
                                        <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-8L-gAP">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="BJu-zT-IzN"/>
                                                    <constraint firstAttribute="height" constant="80" id="Znx-b3-OzZ"/>
                                                </constraints>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendClear:" destination="t7r-fd-5D8" eventType="touchUpInside" id="SEa-67-bs1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-0q-Oma">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7C5-CM-tk3"/>
                                                    <constraint firstAttribute="width" constant="80" id="qaM-Qj-ssr"/>
                                                </constraints>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="t7r-fd-5D8" eventType="touchUpInside" id="qdp-wQ-meu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-oG-jKj">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.50485751300000004" green="0.50485751300000004" blue="0.50485751300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UOP-0E-t85"/>
                                                    <constraint firstAttribute="height" constant="80" id="qck-lL-8Vy"/>
                                                </constraints>
                                                <state key="normal" title="⏎">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendRoll:" destination="t7r-fd-5D8" eventType="touchUpInside" id="oo7-Bq-aNT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-7y-kAV">
                                <rect key="frame" x="47" y="140" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Tud-Uz-oli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96997629839999999" blue="0.85531422430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rNe-7y-kAV" firstAttribute="top" secondItem="ddF-30-l1T" secondAttribute="bottom" constant="20" id="EAo-bc-F4l"/>
                            <constraint firstItem="Peb-7h-78z" firstAttribute="top" secondItem="rNe-7y-kAV" secondAttribute="bottom" constant="20" id="GVA-N8-fMA"/>
                            <constraint firstItem="ddF-30-l1T" firstAttribute="top" secondItem="X2b-Pq-nh5" secondAttribute="top" constant="20" id="Tlq-yi-ugp"/>
                            <constraint firstItem="rNe-7y-kAV" firstAttribute="centerX" secondItem="Pzk-W7-6VX" secondAttribute="centerX" id="WnW-s0-9Zr"/>
                            <constraint firstItem="Peb-7h-78z" firstAttribute="centerX" secondItem="Pzk-W7-6VX" secondAttribute="centerX" id="Zog-NS-y7G"/>
                            <constraint firstItem="Peb-7h-78z" firstAttribute="leading" secondItem="rNe-7y-kAV" secondAttribute="trailing" constant="-280" id="dAH-ja-smq"/>
                            <constraint firstItem="rNe-7y-kAV" firstAttribute="leading" secondItem="DLN-Ry-PHr" secondAttribute="trailing" constant="-80" id="mdB-vP-Fd6"/>
                            <constraint firstItem="ddF-30-l1T" firstAttribute="centerX" secondItem="Pzk-W7-6VX" secondAttribute="centerX" id="qqL-dA-69S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2b-Pq-nh5"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSX-F9-hbr"/>
                    <connections>
                        <outlet property="display" destination="rNe-7y-kAV" id="fql-or-fSV"/>
                        <outlet property="nameLabel" destination="ddF-30-l1T" id="anm-KL-pdM"/>
                        <segue destination="9xI-og-VNg" kind="show" identifier="ShowEventDetail" id="lNP-eG-4Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdf-WW-5W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="381.85907046476763"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Lm2-cd-Xy4">
            <objects>
                <viewController id="9xI-og-VNg" customClass="EventDetailViewController" customModule="Death_s_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPa-Rj-br3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-c7-5N4">
                                <rect key="frame" x="0.0" y="64" width="374" height="21"/>
                                <color key="backgroundColor" red="1" green="0.96997629840945321" blue="0.85531422428639481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Amplitude-Bold" family="Amplitude-Bold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-BM-E40">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="226.5"/>
                                <color key="backgroundColor" red="1" green="0.96997629839999999" blue="0.85531422430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-gr-va4">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <color key="backgroundColor" red="1" green="0.96997629839999999" blue="0.85531422430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96997629839999999" blue="0.85531422430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qCh-BM-E40" firstAttribute="top" secondItem="oiO-c7-5N4" secondAttribute="bottom" id="2Qh-w6-g49"/>
                            <constraint firstItem="oiO-c7-5N4" firstAttribute="leading" secondItem="biv-jL-lI9" secondAttribute="leading" id="F3c-ts-V44"/>
                            <constraint firstItem="oiO-c7-5N4" firstAttribute="top" secondItem="biv-jL-lI9" secondAttribute="top" id="SL1-Xu-48I"/>
                            <constraint firstItem="biv-jL-lI9" firstAttribute="trailing" secondItem="oiO-c7-5N4" secondAttribute="trailing" constant="1" id="ScB-EB-vvN"/>
                            <constraint firstItem="hpF-gr-va4" firstAttribute="trailing" secondItem="biv-jL-lI9" secondAttribute="trailing" id="WD4-3k-A8E"/>
                            <constraint firstItem="qCh-BM-E40" firstAttribute="leading" secondItem="biv-jL-lI9" secondAttribute="leading" id="YEQ-rg-35b"/>
                            <constraint firstItem="hpF-gr-va4" firstAttribute="bottom" secondItem="biv-jL-lI9" secondAttribute="bottom" id="Zc9-Mg-whr"/>
                            <constraint firstItem="qCh-BM-E40" firstAttribute="trailing" secondItem="biv-jL-lI9" secondAttribute="trailing" id="ezC-DA-Abw"/>
                            <constraint firstItem="hpF-gr-va4" firstAttribute="top" secondItem="qCh-BM-E40" secondAttribute="bottom" id="vYS-Nv-XhQ"/>
                            <constraint firstItem="hpF-gr-va4" firstAttribute="leading" secondItem="biv-jL-lI9" secondAttribute="leading" id="zwR-E9-Lj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biv-jL-lI9"/>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="qCh-BM-E40" id="9N8-bq-4wr"/>
                        <outlet property="eventTableView" destination="hpF-gr-va4" id="icM-I2-06a"/>
                        <outlet property="eventTitle" destination="oiO-c7-5N4" id="Xpi-f1-SM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57j-3O-Foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="380.95952023988008"/>
        </scene>
        <!--Master View  Controller-->
        <scene sceneID="l4q-Qy-vwX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="w00-Ng-Uuy" customClass="MasterViewController" customModule="Death_s_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H51-5W-sW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4Fi-Hu-qKD" style="IBUITableViewCellStyleDefault" id="Mpm-sm-pVZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpm-sm-pVZ" id="mK8-Sa-6pV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Fi-Hu-qKD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell" label="Table">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w00-Ng-Uuy" id="Bta-8F-4Io"/>
                            <outlet property="delegate" destination="w00-Ng-Uuy" id="yJ1-g3-htq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master View  Controller" id="Ook-wu-zeb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qej-9V-9B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8w-Wv-gDp">
            <objects>
                <navigationController id="JZq-6C-Igg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cy9-bK-bYq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w00-Ng-Uuy" kind="relationship" relationship="rootViewController" id="nhx-Xf-RAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqg-Ez-oNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-281"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ubM-LM-LPy">
            <objects>
                <splitViewController id="B4B-CB-5Mf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JZq-6C-Igg" kind="relationship" relationship="masterViewController" id="VCr-Mq-AA3"/>
                        <segue destination="IEf-jx-Sna" kind="relationship" relationship="detailViewController" id="92T-8R-ovl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeP-u4-Wy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRc-xb-XFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEf-jx-Sna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6K-Xd-0Yc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7r-fd-5D8" kind="relationship" relationship="rootViewController" id="2Ch-vS-8ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFe-Uf-WiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="381.85907046476763"/>
        </scene>
    </scenes>
</document>
