<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amplitude-Regular_3557.ttf">
            <string>Amplitude-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventTableResultCell" customModule="Death_s_Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-OP-zdj">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="U39-qW-tbx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Amplitude-Regular" family="Amplitude-Regular" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nru-jM-aIw">
                    <rect key="frame" x="60" y="0.0" width="320" height="39"/>
                    <fontDescription key="fontDescription" name="Amplitude-Regular" family="Amplitude-Regular" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="EventTableResultCell"/>
            <constraints>
                <constraint firstItem="OyG-OP-zdj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JhT-kE-cRp"/>
                <constraint firstItem="OyG-OP-zdj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bid-q4-yzT"/>
                <constraint firstItem="nru-jM-aIw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dmu-dz-fp8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nru-jM-aIw" secondAttribute="trailing" constant="5" id="eGQ-EE-DsP"/>
                <constraint firstItem="OyG-OP-zdj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="h7G-0T-sKh"/>
                <constraint firstItem="nru-jM-aIw" firstAttribute="leading" secondItem="OyG-OP-zdj" secondAttribute="trailing" id="plL-gZ-E7O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nru-jM-aIw" secondAttribute="bottom" id="rre-TF-BgE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="eventDieResult" destination="OyG-OP-zdj" id="lw6-CO-0q5"/>
                <outlet property="eventResultDescription" destination="nru-jM-aIw" id="91e-aU-KDq"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="-228.5"/>
        </view>
    </objects>
</document>
